{
  "name": "todo_list_challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/react": "^18.0.6",
    "moment": "^2.29.3",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.0.0",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^0.6.5"
  }
}
